<!DOCTYPE HTML>
<html>

    <head>
        <title> Error! | Hire Me!</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>

<body class="is-preload">
    <div id="wrapper" class="divided">
        


        <section style="padding-top: 150px; ">
            <div class="w3-container w3-content w3-padding-64"
                style="max-width:100%; padding-top: 150px;  color:#969CB5; padding:40px;">


                <div class="w3-row w3-padding-64">
                    <div class="w3-col m6 w3-large w3-margin-bottom">
                        <h2 style="color:  rgba(169, 199, 36, 0.959); letter-spacing:0.2px; font-size: 50px; font-family: Quicksand; font-weight: 700;"
                            class="w3-wide w3-left">
                            Hire Me!
                        </h2>
                        <br><br><br>

                        <h2 style="color: #3C424B; letter-spacing:0.2px; font-size: 40px; font-family: Quicksand; font-weight: 700;"
                            class="w3-wide w3-left">
                            Sorry!
                            Page not Found.
                        </h2>
                        <br><br><br>
                        <br><br><br>

                        <p style="color: #969CB5; font-size: 15px;">We are sorry, but our search didn't
                            have any result.</p><br>
                        <ul class="actions">
                            <li><a href="#"
                                    style="background-color: rgba(169, 199, 36, 0.959); font-size: 15px; text-decoration: none;"
                                    class="button">Go to
                                    Homepage!</a></li>
                        </ul>


                    </div>

                </div>
            </div>
        </section>
    </div>
    


</body>

</html>